# Agenda-API-Vue.Js-CQRS-RabbitMq-MediatR

./: Agenda.sln  README.md  docker-compose.yml  package-lock.json  package.json
Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  Dockerfile  Program.cs  agenda.db  agenda.db-shm  agenda.db-wal  appsettings.json
Agenda.Api/Configurations/: AutoMapperConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  MediatRConfiguration.cs  RabbitMqConfiguration.cs  SwaggerConfiguration.cs
Agenda.Api/Controllers/: AuthController.cs  ContactsController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj
Agenda.Application/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Agenda.Application/DTOs/: ContactDto.cs
Agenda.Application/Handlers/: ContactUpdated.cs  CreateContactHandler.cs  DeleteContactHandler.cs  GetContactByIdHandler.cs  SearchContactsHandler.cs  UpdateContactHandler.cs
Agenda.Application/Mappings/: MappingProfile.cs
Agenda.Application/Queries/: GetContactByIdQuery.cs  SearchContactsQuery.cs
Agenda.Application/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
Agenda.Domain/: Agenda.Domain.csproj
Agenda.Domain/Contracts/: IContactReadDb.cs  IContactRepository.cs
Agenda.Domain/Entities/: Contact.cs
Agenda.Infra/: Agenda.Infra.csproj
Agenda.Tests/: Agenda.Tests.csproj  CreateContactValidatorTests.cs  UpdateHandlerTests.cs
Agenda.Web/: Agenda.Web.esproj  CHANGELOG.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
Agenda.Web/src/: main.js  (+1 more)
data/: agenda.db
(+13 files in other folders)
